<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/university_list">

    <fragment
        android:id="@+id/university_list"
        android:name="com.example.universityapp.presentation.university_list.UniversityListFragment"
        android:label="@string/university_list_label"
        tools:layout="@layout/fragment_university_list" />
    <fragment
        android:id="@+id/university_map"
        android:name="com.example.universityapp.presentation.university_detail.UniversityDetailFragment"
        android:label="@string/university_map_label"
        tools:layout="@layout/fragment_university_detail" />
</navigation>